ManifestFileVersion: 0
CRC: 1058674892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a29badc31b1268855f905c81c3e319f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c36b7b3350fad15821c42f96c32ccb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/weiqing.mat
Dependencies:
- "D:/\u684C\u9762\u6587\u4EF6\u5939\u6574\u7406/Unity/AssetBundel/Assets/AssetBundles/pic"
